{
  "name": "@47ng/chakra-next",
  "version": "0.0.0-semantically-released",
  "description": "Design System for React, based on Chakra UI + Next.js, written in TypeScript.",
  "main": "dist/index.js",
  "license": "MIT",
  "author": {
    "name": "François Best",
    "email": "contact@francoisbest.com",
    "url": "https://francoisbest.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/47ng/chakra-next"
  },
  "keywords": [
    "react",
    "design-system",
    "next.js",
    "chakra-ui"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "dev": "next",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "build:clean": "rm -rf ./dist",
    "build:ts": "tsc --project tsconfig.base.json",
    "build": "run-s build:clean build:ts",
    "ci": "run-s build test"
  },
  "dependencies": {},
  "peerDependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@emotion/core": "*",
    "@emotion/styled": "*",
    "emotion-theming": "*",
    "next": "^10.x",
    "react": "*",
    "react-dom": "*"
  },
  "devDependencies": {
    "@chakra-ui/core": "^0.8.0",
    "@commitlint/config-conventional": "^12.0.0",
    "@emotion/core": "^10.0.28",
    "@emotion/styled": "^10.0.27",
    "@mdx-js/loader": "^1.6.19",
    "@next/mdx": "^10.0.0",
    "@testing-library/jest-dom": "^5.11.5",
    "@testing-library/react": "^11.1.0",
    "@types/jest": "^26.0.15",
    "@types/node": "^14.14.5",
    "@types/webpack": "^4.41.23",
    "commitlint": "^12.0.1",
    "emotion-theming": "^10.0.27",
    "husky": "5.x",
    "jest": "^26.6.1",
    "next": "^10.0.1",
    "next-compose-plugins": "^2.2.0",
    "npm-run-all": "^4.1.5",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "ts-jest": "^26.4.3",
    "ts-node": "^9.0.0",
    "typescript": "^4.0.5"
  },
  "jest": {
    "verbose": true,
    "preset": "ts-jest/presets/js-with-ts",
    "testEnvironment": "jsdom",
    "globals": {
      "ts-jest": {
        "tsconfig": "tsconfig.test.json"
      }
    }
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ],
    "rules": {
      "type-enum": [
        2,
        "always",
        [
          "build",
          "chore",
          "ci",
          "clean",
          "doc",
          "feat",
          "fix",
          "perf",
          "ref",
          "revert",
          "style",
          "test"
        ]
      ],
      "subject-case": [
        0,
        "always",
        "sentence-case"
      ],
      "body-leading-blank": [
        2,
        "always",
        true
      ]
    }
  }
}
